/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<YOUR-DATABASE-NAME>",
          "database_id": "863b6187-0fdd-4831-ad23-6bf0fb773ad0"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "2dc7ae9e3bd44bc990ca8803be1da1ea",
            "binding": "SECRET",
            "secret_name": "urdupoetry"
        }
    ],
	"observability": {
		"enabled": true
	}
}
